<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login_Form.Aboutus" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aboutus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.Class1" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.CustomerRatingDetails" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAAAAAAAIkAAAgBAAEIgAAAAA=</HashCode>
      <FileName>Dummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.Form2" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAACAAAECAMA54AgAAHAcAQAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.Form3" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAQAAACAgAACAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.Form4" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAACA4AAABAADAAAACAAwgIACQAEgoAABFAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.Login" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAACQAAAAAAACAAAACAQQQAAAAACggAAFBAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.userControl_aboutus" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAACAAAACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>userControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.UserControl1" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAQCAAAYADAQCBAAACAAioABCAAGggBAAAAAA=</HashCode>
      <FileName>UserControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.UserControl2" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAACBAAACAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>UserControl2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.UserControl3" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAIAAAACAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UserControl3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.UserControl4" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="15.5" Y="1.941" />
        <Point X="15.5" Y="5.914" />
        <Point X="3.125" Y="5.914" />
        <Point X="3.125" Y="3.846" />
        <Point X="3.5" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAABAAAACAAAACAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UserControl4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.UserControl5" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="15.5" Y="1.941" />
        <Point X="15.5" Y="5.43" />
        <Point X="5.127" Y="5.43" />
        <Point X="5.127" Y="3.846" />
        <Point X="5.25" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.UserControl6" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="15.5" Y="1.941" />
        <Point X="15.5" Y="4.838" />
        <Point X="6.877" Y="4.838" />
        <Point X="6.877" Y="3.846" />
        <Point X="7" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Form.UserControl7">
    <Position X="8.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>